# YDCatOverkG, single 3
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("ydcatoverkg03.tst");

# doc/_Chunks.xml:2-16
gap> LoadPackage("YDCatOverkG", "0", false);
true
gap> G := SymmetricGroup(3);
Sym( [ 1 .. 3 ] )
gap> repsCC := List(ConjugacyClasses(G), Representative);
[ (), (1,2), (1,2,3) ]
gap> G_e := GetCentralizerOfElement(G, repsCC[1] );
rec( G := Sym( [ 1 .. 3 ] ), centralizer := S3, centralizerSize := 6, 
  classSize := 1, g := (), structure := "S3" )
gap> SimplesModByCentralizer(G_e);
[ <Simple D(G)-Module with Weight ( () , rho )>, 
  <Simple D(G)-Module with Weight ( () , rho )>, 
  <Simple D(G)-Module with Weight ( () , rho )> ]

#
gap> STOP_TEST("ydcatoverkg03.tst", 1);
