# YDCatOverkG, single 8
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("ydcatoverkg08.tst");

# doc/_Chapter_Object_of_Yetter-Drinfeld_categories_over_group_algebras.xml:15-33
gap> LoadPackage("YDCatOverkG", "0", false);
true
gap> simples:= [];;
gap> S4 := SymmetricGroup(4);
Sym( [ 1 .. 4 ] )
gap> repsCC:=List(ConjugacyClasses(S4), Representative);
[ (), (1,2), (1,2)(3,4), (1,2,3), (1,2,3,4) ]
gap> g := repsCC[3];
(1,2)(3,4)
gap> S4_g := Centralizer( S4, g );
Group([ (1,2), (1,3)(2,4), (3,4) ])
gap> irrepsS4_g := Irr( S4_g  );;
gap> for chi in irrepsS4_g do
> rho := IrreducibleAffordingRepresentation( chi );
> weight := rec( g := g, rho := rho );
> Add( simples, SimplesModYD( S4, weight) );
> od;

#
gap> STOP_TEST("ydcatoverkg08.tst", 1);
