# YDCatOverkG, single 3
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("ydcatoverkg03.tst");

# doc/_Chunks.xml:2-22
gap> LoadPackage("YDCatOverkG", "0", false);
true
gap> G := SymmetricGroup(3);
Sym( [ 1 .. 3 ] )
gap> all_simples := SimplesMod( G );
[ <Simple D(G)-Module with Weight ( () , rho )>, 
  <Simple D(G)-Module with Weight ( () , rho )>, 
  <Simple D(G)-Module with Weight ( () , rho )>, 
  <Simple D(G)-Module with Weight ( (1,2) , rho )>, 
  <Simple D(G)-Module with Weight ( (1,2) , rho )>, 
  <Simple D(G)-Module with Weight ( (1,2,3) , rho )>, 
  <Simple D(G)-Module with Weight ( (1,2,3) , rho )>, 
  <Simple D(G)-Module with Weight ( (1,2,3) , rho )> ]
gap> dim_drinfelf_double_of_G := Order(G)^2; # dim(D(H))
36
gap> sum_squares_of_M_g_rho := Sum(List(all_simples, x -> Length(Base(x))^2));
36
gap> dim_drinfelf_double_of_G = sum_squares_of_M_g_rho;
true

#
gap> STOP_TEST("ydcatoverkg03.tst", 1);
