# YDCatOverkG, single 4
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("ydcatoverkg04.tst");

# doc/_Chapter_Utilities.xml:27-48
gap> LoadPackage("YDCatOverkG", "0", false);
true
gap> G := SymmetricGroup(3);
Sym( [ 1 .. 3 ] )
gap> irreps := IrreducibleRepresentations(G);
[ Pcgs([ (2,3), (1,2,3) ]) -> [ [ [ 1 ] ], [ [ 1 ] ] ], 
  Pcgs([ (2,3), (1,2,3) ]) -> [ [ [ -1 ] ], [ [ 1 ] ] ], 
  Pcgs([ (2,3), (1,2,3) ]) -> 
    [ [ [ 0, 1 ], [ 1, 0 ] ], [ [ E(3), 0 ], [ 0, E(3)^2 ] ] ] ]
gap> rho := irreps[3];
Pcgs([ (2,3), (1,2,3) ]) -> 
[ [ [ 0, 1 ], [ 1, 0 ] ], [ [ E(3), 0 ], [ 0, E(3)^2 ] ] ]
gap> A := rho(G.1);
[ [ E(3), 0 ], [ 0, E(3)^2 ] ]
gap> B := rho(G.2);
[ [ 0, E(3)^2 ], [ E(3), 0 ] ]
gap> AtensorB := TensorProductOfMat( A, B );
[ [ 0, 1, 0, 0 ], [ E(3)^2, 0, 0, 0 ], [ 0, 0, 0, E(3) ], [ 0, 0, 1, 0 ] ]
gap> AtensorB = KroneckerProduct(A, B);
true

#
gap> STOP_TEST("ydcatoverkg04.tst", 1);
