# YDCatOverkG, single 6
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("ydcatoverkg06.tst");

# doc/_Chapter_Utilities.xml:63-84
gap> LoadPackage("YDCatOverkG", "0", false);
true
gap> G := SymmetricGroup(3);
Sym( [ 1 .. 3 ] )
gap> delta_g1:=DeltaFunctionForElementOfG(G.1, Rationals);
function( elem2 ) ... end
gap> delta_g1(G.1);
1
gap> delta_g1(G.2);
0
gap> delta_g1((1,3,2));
0
gap> delta_g1((1,2));
0
gap> delta_g1((1,2,3));
1
gap> delta_g1((2,3));
0
gap> G.1;
(1,2,3)

#
gap> STOP_TEST("ydcatoverkg06.tst", 1);
