# YDCatOverkG, single 4
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("ydcatoverkg04.tst");

# doc/_Chunks.xml:28-45
gap> LoadPackage("YDCatOverkG", "0", false);
true
gap> G:=SymmetricGroup(3);
Sym( [ 1 .. 3 ] )
gap> repCC:= List(ConjugacyClasses(G), Representative);
[ (), (1,2), (1,2,3) ]
gap> simples_attached_to_e := SimplesModAttachedToElement( G, repCC[1] );
[ <Simple D(G)-Module with Weight ( () , rho )>, 
  <Simple D(G)-Module with Weight ( () , rho )>, 
  <Simple D(G)-Module with Weight ( () , rho )> ]
gap> simples_attached_to_12 := SimplesModAttachedToElement( G, repCC[2] );
[ <Simple D(G)-Module with Weight ( (1,2) , rho )>, 
  <Simple D(G)-Module with Weight ( (1,2) , rho )> ]
gap> simples_attached_to_123 := SimplesModAttachedToElement( G, repCC[2] );
[ <Simple D(G)-Module with Weight ( (1,2) , rho )>, 
  <Simple D(G)-Module with Weight ( (1,2) , rho )> ]

#
gap> STOP_TEST("ydcatoverkg04.tst", 1);
