# YDCatOverkG, single 1
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("ydcatoverkg01.tst");

# doc/_Chunks.xml:71-100
gap> LoadPackage("YDCatOverkG", "0", false);
true
gap> G:=SymmetricGroup(3);
Sym( [ 1 .. 3 ] )
gap> repCC:=List(ConjugacyClasses(G), Representative);
[ (), (1,2), (1,2,3) ]
gap> simples_attached_to_e := SimplesModAttachedToElement( G, repCC[1] );
[ <Simple D(G)-Module with Weight ( () , rho )>, 
  <Simple D(G)-Module with Weight ( () , rho )>, 
  <Simple D(G)-Module with Weight ( () , rho )> ]
gap> rho:=simples_attached_to_e[3];
<Simple D(G)-Module with Weight ( () , rho )>
gap> product1:=TensorProductOfSimplesModYD(rho, rho);
rec( dimension := 4, generatorsofgroup := [ (1,2,3), (1,2) ], 
  genimages := 
    [ 
      [ [ E(3), 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, E(3)^2 ] 
         ], 
      [ [ 0, 0, 0, E(3)^2 ], [ 0, 0, 1, 0 ], [ 0, 1, 0, 0 ], 
          [ E(3), 0, 0, 0 ] ] ], group := S3, isRepresentation := true, 
  rho := [ (1,2,3), (1,2) ] -> 
    [ 
      [ [ E(3), 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, E(3)^2 ] 
         ], 
      [ [ 0, 0, 0, E(3)^2 ], [ 0, 0, 1, 0 ], [ 0, 1, 0, 0 ], 
          [ E(3), 0, 0, 0 ] ] ] )
gap> product1=rho*rho;
true

#
gap> STOP_TEST("ydcatoverkg01.tst", 1);
